<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Max Tech</title>

  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }


    .max-tech-logo {
      width: 200px;
    }

    .menuja-kryesore {
      display: inline-block;
      vertical-align: top;
    }

    .menuja-kryesore li {
      display: inline-block;
      font-size: 22px;
      font-weight: bold;
      margin-left: 5px;
      margin-right: 5px;
    }

    .titulli {
       font-size: 60px;
    }

    .nentitulli{
      font-size: 30px;
    }

    .produktet {
      font-size: 22px;
    }
    
  </style>
</head>
<body>

  <img src="asete/imazhe/optimal.svg" alt="max tech" class="max-tech-logo">
  <ul class="menuja-kryesore">
    <li>Kreui</li>
    <li>Rreth Nesh</li>
    <li>Dyqani</li>
    <li>Kontakt</li>
  </ul>


  <p class="titulli">
    Max Tech
  </p>

  <p class="nentitulli">
    Ofrojmë Aksesorë për Pajisje Elektronike
  </p>


  <p class="produktet">
    Një game e gjërë aksesorësh për:<br/><br/> PC, Laptop, telefona dhe më shumë.
  </p>



  <p>Gjej gjithcka qe ju nevojitet për të përmirësuar performancën dhe përdorimin e pajisjeve tuaja.</p>
</body>
</html>